def answ(ans):
    if ans == '3':
        f +=1
        print("забавно")
    else:
        print("потешно")


def quiz():
    f=0
    
    begin=input('Добро пожаловать на викторину.\nПриступим: 1-да, 2-нет,хочу выйти\n')
    if begin ==2:
        exit()
    else:
        ans=input('Ты говоришь своим друзьям\одноклассникам что они забавные? :\n1- да\n2-нет\n3-забавный вопрос\n')
        answ(ans)
        ans=input('Про тебя писали песню:\n 1-я не попадусь на это, Эл\n2-нет\n3-да\n')
        answ(ans)
        ans=input('Ты угол альфа?:1-да\n2-нет\n3-кто такая альфа?\n4-я тупой\n')
        answ(ans)
        ans=input('Ты душный:\n1-нет\n2-нет\n3-нет\n')
        answ(ans)
        ans=input('Побойся бога:\n1-нет-_-\n2-окееей...\n3-это тебе не поможет...\n4-я сам Бог, я создам идеальное обество, где будут жить только ответсвенные люди...\n')
        answ(ans)
        ans=input('Ты чертила?:\n1-да\n2-да\n3-да\n4-да\n')
        if (f)>=4: 
            print ('Ты Пальмочка')
        else:
            print ('Ты самозвнаец, уходи')
    def quiz():
        being=input('Хочешь пройти викторину еще раз)? \1-да, 2-нет\n ')
        if begin ==1:
            quiz()
        else: 
            exit()
    
quiz()
quiz()
