print ('Что ты ищещь хозяин? N - мощность алфавита; i - информационный вес символа; I - информационный обьем сообщения; K - число символов в сообщении; i2 - количество информации в одном символе; I2 - объем памяти, требуемый для хранения изображения; x— размер экрана по горизонтали; y — размер экрана по вертикале; i3 — глубина кодирования цвета или разрешение')
p = str(input())
if p == 'N' :
    a= int(input('Какой информационный вес символа? '))
    print( 2**a )
elif p == 'i':
    import math
    a= int(input('Какая мощьность алфавита? '))
    y = math.log2(a) 
    print(y)
elif p == 'I':
    a= int(input('Введите K - число символов в сообщении '))
    b = int(input('Введите i - количество информации в одном символе '))
    print(a*b)
elif p == 'K':
    a= int(input('Введите I - информационный обьем сообщения '))
    b = int(input('Введите i - количество информации в одном символе '))
    print( a/b )
elif p == 'i2':
    a= int(input('Введите I - информационный обьем сообщения '))
    b = int(input('Введите K - число символов в сообщении '))
    print( a / b )
  elif p == 'I2':
    a= int(input('Введите глубина цвета '))
    b = int(input('Введите  размер экрана по горизонтали '))
    с = int(input('Введите  размер экрана по вертикале '))
    print( a * b * с )
elif p == 'i3':
    a= int(input('Введите информационный обьем видеопамяти  '))
    b = int(input('Введите  размер экрана по горизонтали '))
    с = int(input('Введите  размер экрана по вертикале '))
    print( a / (b * с) )
elif p == 'x':
    a= int(input('Введите информационный обьем видеопамяти  '))
    b = int(input('Введите  глубину цвета '))
    с = int(input('Введите  размер экрана по вертикале '))
    print( a / (b * с) )
elif p == 'y':
    a= int(input('Введите информационный обьем видеопамяти  '))
    b = int(input('Введите  размер экрана по горизонтали '))
    с = int(input('Введите  глубину цвета '))
    print( a / (b * с) )

