print ('Введите искомую величину - цифру(1-информационный вес символов\2-количество символов\3-вес одного символа\4-обьем видеопамяти\5-глубина цвета\6-размер экрана\7-мощьность алфавита\8-разряды из двоичного кода)): ')
p = str(input())
if p == '1' :
    a= int(input('Введите колличество символов '))
    b = int(input('Введи вес одного символа '))
    print( a * b )
elif p == '2':
    a= int(input('Введите информационный вес символов '))
    b = int(input('Введите вес одного символа '))
    print(a/b)
elif p == '3':
    a= int(input('Введите информационный вес символов '))
    b = int(input('Введите количесьтво символов '))
    print(a/b)
elif p == '4':
    a= int(input('Введите глубина цвета '))
    b = int(input('Введите  размер экрана по горизонтали '))
    с = int(input('Введите  размер экрана по вертикале '))
    print( a * b * с )
elif p == '5':
    a= int(input('Введите информационный обьем видеопамяти  '))
    b = int(input('Введите  размер экрана по горизонтали '))
    с = int(input('Введите  размер экрана по вертикале '))
    print( a / (b * с) )
elif p == '6':
    a= int(input('Введите информационный обьем видеопамяти  '))
    b = int(input('Введите  глубину цвета '))
    с = int(input('Введите  размер экрана по вертикале '))
    print( a / (b * с) )
elif p == '7':
    a= int(input('Введите информационный обьем видеопамяти  '))
    b = int(input('Введите  размер экрана по горизонтали '))
    с = int(input('Введите  глубину цвета '))
    print( a / (b * с) )
    


